In [1]:
import numpy as np
import pandas as pd


# df = pd.DataFrame(np.arange(12.0, 32.0).reshape((5, 4)), index=["a", "b", "c", "d", "e"], columns=["WW", "XX", "YY", "ZZ"])

df = pd.DataFrame({'A': [-20, -10, 0, 10, 20],
                   'B': ['2017-12-01 12:24', '2017-11-01 12:24', '2017-11-01 12:24', '2017-11-01 12:24', np.nan],
                   'C': ['2017-12-11 12:24', '2017-11-01 12:24', np.nan, np.nan, np.nan],
                   'D': ['2017-11-01 12:24', '2017-12-01 12:24', '2017-11-01 12:24', np.nan, np.nan]})

df

    A                 B                 C                 D
0 -20  2017-12-01 12:24  2017-12-11 12:24  2017-11-01 12:24
1 -10  2017-11-01 12:24  2017-11-01 12:24  2017-12-01 12:24
2   0  2017-11-01 12:24               NaN  2017-11-01 12:24
3  10  2017-11-01 12:24               NaN               NaN
4  20               NaN               NaN               NaN

In [2]:
df['E'] = pd.to_datetime(df['B'])
df['F'] = pd.to_datetime(df['C'])
df['G'] = pd.to_datetime(df['D'])

In [3]:
df

,A,B,C,D,E,F,G
0,-20,2017-12-01 12:24,2017-12-11 12:24,2017-11-01 12:24,2017-12-01 12:24:00,2017-12-11 12:24:00,2017-11-01 12:24:00
1,-10,2017-11-01 12:24,2017-11-01 12:24,2017-12-01 12:24,2017-11-01 12:24:00,2017-11-01 12:24:00,2017-12-01 12:24:00
2,0,2017-11-01 12:24,NaN,2017-11-01 12:24,2017-11-01 12:24:00,NaT,2017-11-01 12:24:00
3,10,2017-11-01 12:24,NaN,NaN,2017-11-01 12:24:00,NaT,NaT
4,20,NaN,NaN,NaN,NaT,NaT,NaT

In [4]:
# df['max'] = np.vstack([df['E'],df['F']]).max(axis =0)
df['max'] = np.vstack([df['E'],df['F'],df['G']]).max(axis =0)

In [5]:
df

,A,B,C,D,E,F,G,max
0,-20,2017-12-01 12:24,2017-12-11 12:24,2017-11-01 12:24,2017-12-01 12:24:00,2017-12-11 12:24:00,2017-11-01 12:24:00,2017-12-11 12:24:00
1,-10,2017-11-01 12:24,2017-11-01 12:24,2017-12-01 12:24,2017-11-01 12:24:00,2017-11-01 12:24:00,2017-12-01 12:24:00,2017-12-01 12:24:00
2,0,2017-11-01 12:24,NaN,2017-11-01 12:24,2017-11-01 12:24:00,NaT,2017-11-01 12:24:00,2017-11-01 12:24:00
3,10,2017-11-01 12:24,NaN,NaN,2017-11-01 12:24:00,NaT,NaT,2017-11-01 12:24:00
4,20,NaN,NaN,NaN,NaT,NaT,NaT,NaT